<?xml version="1.0" encoding="utf-8"?>
<!-- Spoyser-roliverosc-Jan-JanSoloWizard -->
<strings>
    <string id="30000">Super Fav</string>
    <string id="30001">Super Fav</string>
    <string id="30002">[B]Menú Super Fav[/B]</string>
    <string id="30004">Crear nueva carpeta</string>
    <string id="30005">Configurar [B]Super Fav[/B]</string>
    <string id="30006">Añadir a favoritos %s</string>
    <string id="30007">Copiar</string>
    <string id="30008">Mover</string>
    <string id="30009">Eliminar</string>
    <string id="30010">Renombrar</string>
    <string id="30011">Eliminar</string>
    <string id="30012">Renombrar</string>
    <string id="30013">Por favor, introduzca un nombre para esta carpeta</string>
    <string id="30014">Tarea imposible de realizar. Ya existe una carpeta con el nombre "%s".</string>
    <string id="30015">Por favor, introduzca un nuevo nombre para la carpeta "%s"</string>
    <string id="30016">Está a punto de borrar la carpeta "%s"</string>
    <string id="30017">junto con todo su contenido</string>
    <string id="30018">¿Está seguro de que desea realizar esta acción?</string>
    <string id="30019">Seleccione carpeta para copiar este elemento</string>
    <string id="30020">Seleccione carpeta para mover este elemento</string>
    <string id="30021">Por favor, introduzca un nuevo nombre para este elemento</string>
    <string id="30022">Apariencia</string>
    <string id="30023">Mostrar acción "Crear nueva carpeta"</string>
    <string id="30024">Mostrar elemento de menú "Ir a favoritos Kodi"</string>
    <string id="30026">Definir tecla de acceso rápido</string>
    <string id="30027">Ninguna</string>
    <string id="30028">F1</string>
    <string id="30029">F2</string>
    <string id="30030">F3</string>
    <string id="30031">F4</string>
    <string id="30032">F5</string>
    <string id="30033">F6</string>
    <string id="30034">F7</string>
    <string id="30035">F8</string>
    <string id="30036">F9</string>
    <string id="30037">F10</string>
    <string id="30038">F11</string>
    <string id="30039">F12</string>
    <string id="30040">Explorar favoritos %s</string>
    <string id="30041">Mover arriba</string>
    <string id="30042">Mover abajo</string>
    <string id="30043">Seleccionar miniatura</string>
    <string id="30044">Seleccione una imagen</string>
    <string id="30046">¿Le gustaría ver los iconos integrados en la piel actual?</string>
    <string id="30047">Añadir a [B]Super Fav[/B]</string>
    <string id="30048">Menú estándar</string>
    <string id="30049">Configurar [B]Super Fav[/B]</string>
    <string id="30050">Habilitar menú global [B]Super Fav[/B]</string>
    <string id="30051">Mostrar separador</string>
    <string id="30052">Cambiar modo de reproducción</string>
    <string id="30053">Lanzador rápido [B]Super Fav[/B]</string>
    <string id="30054">[B]iSearch[/B]</string>
    <string id="30055">Mostrar elemento de menú "iSearch"</string>
    <string id="30056">Ubicación real para favoritos:</string>
    <string id="30057">Término de búsqueda</string>
    <string id="30058">G</string>
    <string id="30059">Deslizar a la izquierda</string>
    <string id="30060">Deslizar a la derecha</string>
    <string id="30061">Deslizar hacía arriba</string>
    <string id="30062">Deslizar hacía abajo</string>
    <string id="30063"> Mostrar elemento de menú "iRecommend"</string>
    <string id="30064">Mostrar fanart</string>
    <string id="30065"> Mostrar solo en carpeta raíz</string>
    <string id="30066">[B]iSearch - %s[/B] [I](haga clic aquí para editar el término de búsqueda)[/I]</string>
    <string id="30067">Editar</string>
    <string id="30068">Editar</string>
    <string id="30069">Introduzca contraseña para el desbloqueo temporal de %s</string>
    <!-- <string id="30070">Configuración general</string> -->
    <string id="30070">General</string>
    <string id="30071">Recordar contraseña para carpetas</string>
    <string id="30072">Nunca</string>
    <string id="30073">1 minutos</string>
    <string id="30074">5 minutos</string>
    <string id="30075">15 minutos</string>
    <string id="30076">Proteger</string>
    <string id="30077">Eliminar bloqueo de carpeta</string>
    <string id="30078">Introduzca contraseña para eliminar bloqueo de "%s"</string>
    <string id="30079">Introduzca contraseña que desea usar para proteger "%s"</string>
    <string id="30080">La contraseña introducida es incorrecta.</string>
    <string id="30081">El bloqueo para la carpeta se ha eliminado de forma permanente.</string>
    <string id="30082">Avanzadas</string>
    <string id="30083">Reproducir listas de reproducción automáticamente</string>
    <string id="30084">Reproducir lista de reproducción</string>
    <string id="30085">Colorear nombre</string>
    <string id="30086">Seleccione un color</string>
    <string id="30087">[I]Quitar colores[/I]</string>
    <string id="30088">iRecommend</string>
    <string id="30089"> Recordar historial</string>
    <string id="30090">Información de la película</string>
    <string id="30091">Reproducir trailer</string>
    <string id="30092">El trailer ya no está disponible</string>
    <string id="30093"> Habilitar metadatos</string>
    <string id="30094">%s ajustes</string>
    <string id="30095">Ordenar menú contextual</string>
    <string id="30096">Permitir que las carpetas hereden miniaturas y fanarts</string>
    <string id="30097">Eliminar miniatura</string>
    <string id="30098">iSearch usando %s</string>
    <string id="30099">Editar favorito %s</string>
    <string id="30100">Ninguno [I](limpia ajustes actuales)[/I]</string>
    <string id="30101">[I](ninguna acción)[/I]</string>
    <string id="30102"> (abrir carpeta)</string>
    <string id="30103">Editar termino iSearch</string>
    <string id="30104">Reproducir usando [B]Super Fav[/B]</string>
    <string id="30105">Error al reproducir video</string>
    <string id="30106">favorito %s</string>
    <string id="30107">Seleccionar fanart</string>
    <string id="30108">Eliminar fanart</string>
    <string id="30109">El tiempo acabara en %d segundos...</string>
    <string id="30110">Pulse ahora una tecla para asignársela a [B]Super Fav[/B]</string>
    <string id="30111">Programable</string>
    <string id="30112">[COLOR springgreen]Haga clic aquí para programar la tecla de acceso rápido[/COLOR]</string>
    <string id="30113">Fanart por defecto</string>
    <string id="30114">Super Fav</string>
    <string id="30115">Seleccionar</string>
    <string id="30116">Ninguno</string>
    <string id="30117">Seleccionar fanart por defecto</string>
    <string id="30118">La función tecla de acceso rápido no funciona correctamente</string>
    <string id="30119">en ATV2 (Apple TV 2)</string>
    <string id="30120">Mostrar nombre en UI</string>
    <string id="30121">Kodi</string>
    <string id="30122">XBMC</string>
    <string id="30123">Encontrado nuevo elemento [B]iSearch[/B] - %s</string>
    <string id="30124">¿Desea incorporarlo a [B]iSearch[/B]?</string>
    <string id="30125">Importar desde un archivo remoto</string>
    <string id="30126">Ubicación remota:</string>
    <string id="30127">[COLOR springgreen]Haga clic aquí para importar un archivo[/COLOR]</string>
    <string id="30128">[COLOR springgreen]Haga clic aquí para exportar a un archivo[/COLOR]</string>
    <string id="30129">[B]Exportar[/B]</string>
    <string id="30130">¿Desea incluir en la copia sus ajustes para el Add-On?</string>
    <string id="30131">Seleccione una carpeta para exportar [B]Super Fav[/B]</string>
    <string id="30132">[B]Super Fav[/B] [COLOR springgreen]exportado[/COLOR] correctamente</string>
    <string id="30133">[B]Super Fav[/B] [COLOR springgreen]importado[/COLOR] correctamente</string>
    <string id="30134">Seleccione archivo [I](*.zip)[/I] a importar</string>
    <string id="30135">[B]Importar[/B]</string>
    <string id="30136">¿Desea sobrescribir sus ajustes actuales?</string>
    <string id="30137">Vaya, ha habido algun error al importar</string>
    <string id="30138">Mostrar addons no compatibles</string>
    <string id="30139">Mostrar archivo remoto</string>
    <string id="30140">Importando "%s" desde</string>
    <string id="30141">Por favor, espere. Esto puede tardar unos minutos.</string>
    <string id="30142">Play Media</string>
    <string id="30143">Activate Window [I](probar si Play Media falla)[/I]</string>
    <string id="30144">Arrancar Plugin [I](probar si el video se repite)[/I]</string>
    <string id="30145">Mostrar elemento de menú "iPlay"</string>
    <string id="30146">[B]iPlay[/B] - [I]listas de reproducción %s[/I]</string>
    <string id="30148">Buscar lista de reproducción</string>
    <string id="30149"> Copiar listas de reproducción a carpeta [B]Super Fav[/B]</string>
    <string id="30150">Eliminar lista de reproducción</string>
    <string id="30151">[B]iPlay[/B]</string>
    <string id="30152"> Permitir eliminar listas de reproducción creadas con Kodi</string>
    <string id="30153">Introducir lista m3u</string>
    <string id="30154">Habilitar modo debug</string>
    <string id="30155">Lista de reproducción m3u no valida</string>
    <string id="30156">Por favor, introduzca un nombre para la lista de reproducción</string>
    <string id="30157"> Mostrar sinopsis</string>
    <string id="30158">Estilo del menú</string>
    <string id="30159">Menú</string>
    <string id="30160">Diálogo</string>
    <string id="30161">Otras características</string>
    <string id="30162">Autoarrancar durante el inicio de Kodi</string>
    <string id="30163">[B]iRemember[/B]</string>
    <string id="30164">Añadir [I]%s[/I] a [B]iRemember[/B]</string>
    <string id="30165">Eliminar [I]%s[/I]</string>
    <string id="30166">Crear nueva entrada</string>
    <string id="30167"> Mostrar elemento de menú "iRemember"</string>
    <string id="30168">Editar favorito manualmente</string>
    <string id="30169">Seleccione acción para %s</string>
    <string id="30170">Introduzca comando para %s</string>
    <string id="30172">PlayMedia</string>
    <string id="30173">ActivateWindow</string>
    <string id="30174">RunScript</string>
    <string id="30175">Introduzca ID de ventana para %s</string>
    <string id="30176">Introduzca ID de ventana</string>
    <string id="30177">Cortar</string>
    <string id="30178">Copiar</string>
    <string id="30179">Pegar</string>
    <string id="30180">Cortar</string>
    <string id="30181">Copiar</string>
    <string id="30182">Pegar</string>
    <string id="30183">¿Quiere pegar la carpeta "%s"</string>
    <string id="30184">como enlace o copiar la carpeta completa?</string>
    <string id="30185">Copiar</string>
    <string id="30186">Enlace</string>
    <string id="30187">La carpeta no puede ser cortada a "%s"</string>
    <string id="30188">¿Quiere crear un enlace a la carpeta</string>
    <string id="30189">"%s" en su lugar?</string>
    <string id="30190">Cancelar</string>
    <string id="30191">Error al pegar la carpeta "%s", por favor revise el log</string>
    <string id="30192">%s - Copiar %d</string>
    <string id="30193">ExecuteBuiltin</string>
    <string id="30194">Editar descripción</string>
    <string id="30195">Busca rápidamente en los complementos más populares desde un mismo lugar.[CR]También proporciona acceso a las funciones iRecommend y iRemember.</string>
    <string id="30196">Navega por tus listas de reproducción.[CR]Copia listas de reproducción a [B]Super Fav[/B].[CR]Enlaza a listas de reproducción en línea.</string>
    <string id="30197">Navega por tus favoritos Kodi.[CR]Inicia o edita tus favoritos Kodi directamente a través [B]Super Favourite[/B].[CR]Copia tus favoritos Kodi a [B]Super Fav[/B].</string>
    <string id="30198">Importa [B]Super Fav[/B] desde una ubicación remota (configurar a través de la pestaña configuración avanzada).</string>
    <string id="30199">Crea una nueva carpeta dentro de la carpeta actual.</string>
    <string id="30200">Rellenar iSearch con [I]%s[/I].</string>
    <string id="30201">Ver las palabras claves usadas anteriormente para iRemembered.[CR]Guarda la búsquedas que realiza con frecuencia.</string>
    <string id="30202">Realizar búsqueda en IMDB de "también vistas" usando [I]%s[/I] (%s)</string>
    <string id="30203">Establecer lista como tipo de vista (0 - por defecto)</string>
    <string id="30204">Recordar tipo de vista actual</string>
    <string id="30205">Realizar búsqueda en IMDB usando [I]%s[/I].</string>
    <string id="30206">Buscar %s usando [I]%s[/I].</string>
    <string id="30207">¿Le gustaría deshabilitar el almacenamiento en caché para este favorito?[CR]Particularmente útil para buscar favoritos.</string>
    <string id="30208">Desactivar vista "contenido de película" - evita miniaturas rectangulares</string>
    <string id="30209">Copiar elemento y metadatos</string>
    <string id="30210">Pegar miniatura</string>
    <string id="30211">Pegar fanart</string>
    <string id="30212">Pegar descripción</string>
    <string id="30213">Ordenar favoritos alfabéticamente</string>
    <string id="30214"> Selección rápida [I](puede no devolver recomendaciones precisas)[/I]</string>
    <string id="30215">Realizar una búsqueda en IMDB para "vistos" usando [I]%s[/I]</string>
    <string id="30216">Ver imágenes a tamaño completo</string>
    <string id="30217">Añadir</string>
    <string id="30218">Limpiar favoritos actuales al importar</string>
    <string id="30219">Lanzador rápido [B]Super Fav[/B]</string>
    <string id="30220">Ahora reproduciendo</string>
    <string id="30221">Mostrar mensaje en el arranque</string>
    <string id="30222">Texto del mensaje</string>
    <string id="30223">Rotular favoritos numéricamente</string>
    <string id="30224">Mostrar elemento de menú "iExplore"</string>
    <string id="30225">[B]iExplore[/B]</string>
    <string id="30226">Navega por carpetas con [B]iExplore[B]</string>
    <string id="30227">Busca archivos reproducibles</string>
    <!-- <string id="30228">Explorar [I]%s[/I] medios reproducibles</string> -->
    <string id="30229">Reproducir [I]%s[/I]</string>
    <string id="30230">Reproducir desde aquí</string>
    <string id="30231">Reproducir carpeta</string>
    <string id="30232">Reproducir carpeta</string>
    <string id="30233">Habilitar autoplay</string>
    <string id="30234">Inhabilitar autoplay</string>
    <string id="30235">Explorar carpeta</string>
    <string id="30236"> (reproducir carpeta)</string>
    <string id="30237">Establecer tipo de orden</string>
    <string id="30238">Por defecto [I](ver ajustes)[/I]</string>
    <string id="30239">Alfabético</string>
    <string id="30240">Manual</string>
    <string id="30241">Descargar</string>
    <string id="30242"> Ubicación para descargas:</string>
    <string id="30243">¿Desea detener la reproducción actual?</string>
    <string id="30244">(Puede ser necesario para permitir la descarga)</string>
    <string id="30245">[COLOR springgreen]Descarga realizada[/COLOR]</string>
    <string id="30246">[COLOR red]Descarga fallida[/COLOR]</string>
    <string id="30247">Descarga fallida</string>
    <string id="30248">No hay respuesta desde el servidor</string>
    <string id="30249">Tamaño desconocido</string>
    <string id="30250">No se peude descargar</string>
    <string id="30251">Confirmación de Descarga</string>
    <string id="30252">Tamaño del archivo completo %dMB</string>
    <string id="30253">¿Desea continuar con la descarga?</string>
    <string id="30254">Confirmación</string>
    <string id="30255">%s - Progreso de la descarga - %s%%</string>
    <string id="30256">La carpeta para descargas no existe</string>
    <string id="30257">Por favor establezca una carpeta para descargas</string>
    <string id="30258">Pegar elemento</string>
    <string id="30259">Descargar usando [B]Super Fav[/B]</string>
    <string id="30260">Elemento no valido para añadir a [B]Super Fav[/B]</string>
    <string id="30261">Elemento no valido para descargar con [B]Super Fav[/B]</string>
    <string id="30262">Pegar metadatos</string>
    <string id="30263">Eliminar metadatos</string>
    <string id="30264">Descripción</string>
    <string id="30265">Metadatos</string>
    <string id="30266">Miniatura</string>
    <string id="30267">Fanart</string>
    <string id="30268">[B]iSearch[/B] -</string>
    <string id="30269">Programación de tecla de acceso rápido cancelada</string>
    <string id="30270">Programación de tecla de acceso rápido realizada</string>
    <string id="30271">Esto sólo funcionará si [COLOR springgreen]%s[/COLOR] está configurado como fuente</string>
    <string id="30272">¿Desea continuar?</string>
    <string id="30273">Mostrar imagen</string>
    <string id="30274">RunPlugin</string>
    <string id="35000">Menú Global</string>
    <string id="35001">Habilitar [B]Super Fav[/B] en menú global</string>
    <string id="35002"> Como mostrar [B]Super Fav[/B]</string>
    <string id="35003">Menú Contextual</string>
    <string id="35004">Diálogo Pop-Up</string>
    <string id="35005">Elementos de menú</string>
    <string id="35006">Añadir a [B]Super Fav[/B]</string>
    <string id="35007">[B]iSearch[/B] por defecto (busca usando el primer addons en la lista)</string>
    <string id="35008">[B]iSearch[/B]</string>
    <string id="35009">[B]iRecommend[/B]</string>
    <string id="35010">Copiar elemento y metadatos</string>
    <string id="35011">Ver imagenes elemento</string>
    <string id="35012">Configurar [B]Super Fav[/B]</string>
    <string id="35013">Selected addon settings</string>
    <string id="35014">Menú estándar</string>
    <string id="35015">[B]Super Fav[/B] en el menú global es ahora configurable.</string>
    <string id="35016"></string>
    <string id="35017">¿Le gustaría configurarlo ahora?</string>
    <string id="35018"> Editar nombre al añadir a [B]Super Fav[/B]</string>
    <string id="35019">Extensiones</string>
    <string id="35020">Lanzador rápido</string>
    <string id="35021">Ajustes Artwork</string>
    <string id="35022">Miniatura</string>
    <string id="35023">Fanart</string>
    <string id="35024">Ninguno</string>
    <string id="35025">Landscape</string>
    <string id="35026">Banner</string>
    <string id="35027">Poster</string>
    <string id="35028">Establecer vista por tipo de contenido</string>
    <string id="35029">Archivos</string>
    <string id="35030">Canciones</string>
    <string id="35031">Artistas</string>
    <string id="35032">Álbumes</string>
    <string id="35033">Películas</string>
    <string id="35034">Programa TV</string>
    <string id="35035">Epísodios</string>
    <string id="35036">Videos musicales</string>
    <string id="35037">Por defecto</string>
    <string id="35038">Mostrar [B]Super Fav[/B] en el menú contextual estándar</string>
    <string id="35040">Los add-ons de la lista blanca no se mostrarán el menú global [B]Super Fav[/B]</string>
    <string id="35041">Añadir a lista blanca</string>
    <string id="35042">Eliminar de lista blanca</string>
    <string id="35043"> Numerar en menú de inicio rápido</string>
    <string id="35044"> Recordar carpetas previas</string>
    <string id="35045"> Mostrar en menú contextual estándar</string>
    <string id="35046"> Mostrar en menú [B]Super Fav[/B]</string>
</strings>